[PHP]
post_max_size = 2000M
upload_max_filesize = 2000M

[XDEBUG]
zend_extension=xdebug.so

; Ativa o modo de depuração
xdebug.mode=debug

; Inicia a depuração com a solicitação
xdebug.start_with_request=yes

; Define o host do cliente para depuração remota
xdebug.client_host=host.docker.internal

; Define a porta do cliente
xdebug.client_port=9003

; Desabilita a descoberta automática do cliente
xdebug.discover_client_host=false

; Habilita o logging do Xdebug
xdebug.log=/var/log/xdebug.log

; Nível de logging do Xdebug (3 é detalhado)
xdebug.log_level=3

; Nível máximo de aninhamento
xdebug.max_nesting_level=256

memory_limit = 256M
